:host {
    display: block;
    color: white;
    padding: 3rem 2rem;
}

section {
    margin-top: 2rem; 
}

section h2 {
    color: var(--green);
    font-family: 'Roboto Condensed', sans-serif;
}

section .rating {
    width: 100%;
    height: max-content;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .rating .bar {
    height: 5px;
    flex-grow: 1;
    margin-right: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
}

section .rating .bar div {
    height: 100%;
    background-color: var(--green);
}

/* PC */
/* Normal */
/* :host.pc .container {
    display: grid;
    gap: 2rem 4rem;
    grid-template-columns: 1fr 1fr;
}

:host.pc h1 {
    grid-column: 1/3;
}

:host.pc section {
    margin-top: 1rem;
} */

/* Side with Education */
:host.pc section {
    width: 500px;
    position: relative;
    margin-left: 5rem;
    display: grid;
    gap: 0 1.5rem;
    grid-template-columns: 6fr 5fr;
    grid-template-rows: repeat(3, 1fr);
}

:host.pc section::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: -60px;
    top: 5px;
    border-radius: 50%;
    z-index: 2;
    background-color: var(--green);
}

:host.pc section::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 130%;
    left: -50px;
    top: 5%;
    z-index: 1;
    background-color: var(--gray-light);
}

:host.pc section:last-child:after {  
    height: 70%;
}